<div class="container">
  <div class="row">
    <div class="col-12"> 
      <h1>Projects</h1> 
    </div>
  </div>

  <div class="row">
    <div class="col-12"> 
      <h2>Tarot</h2>
      <p>
        A script that draws tarot spreads. Supports user-defined decks and
        spreads. Currently implemented in <a
        href="https://github.com/nathalie-tate/tarot/tree/master/perl">Perl</a>,
        but I plan on implementing it in other languages as a learning exercise.
      </p>
      <hr />
    </div>
  </div> 

  <div class="row">
    <div class="col-12"> 
      <h2>Twitter</h2>
      <h3><a href="/src/blockList.pl">Block List</a></h3>
      <p>
        A script that takes a list of Twitter usernames and blocks them. Uses <a
        href="https://github.com/sferik/t">sferik's "t"</a> Twitter client.
      </p>
      <h3><a href="/src/youcantfollowme.pl">You Can't Follow Me</a></h3>
      <p>
        A Twitter bot that soft-blocks all of its followers on a set interval.
        Uses <a href="https://github.com/sferik/t">sferik's "t"</a> Twitter
        client.
      </p>
      <hr />
    </div>
  </div> 

  <div class="row">
    <div class="col-12"> 
    <h2>COBOL</h2>
    <h3><a href="/src/mult2.cobol">mult2.cobol</a></h3>
    <p>
      Takes two numbers and multiplies them. Using COBOL. Fun.
    </p>
    <hr />
    </div>
  </div> 

  <div class="row">
    <div class="col-12"> 
      <h2>Misc. Scripts</h2>
      <h3><a href="/src/ao3Filter.pl">AO3 Filter</a></h3>
      <p>
        A QuteBrowser user script to filter out content from specified authors
        on Archive of Our Own
      </p>
      <h3><a href="/src/ddg.pl">ddg.pl</a></h3>
      <p>
        A short script to quickly search on Duck Duck Go from the commandline.
        Uses Elinks.
      </p>
      <h3><a href="/src/faq.pl">faq.pl</a></h3>
      <p>
        A short script that makes it easier to use perldoc.
      </p>
      <h3><a href="/src/linkScraper.pl">Link Scraper</a></h3>
      <p>
        A script that scrapes HTML hyperlinks from websites.
      </p>
      <hr />
    </div>
  </div> 

</div>
